<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/ProjectsPage.qml</file>
        <file>qml/SkillsPage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>icons/moon.png</file>
        <file>icons/sun.png</file>
        <file>font/SpaceMono-Regular.ttf</file>
        <file>images/retr0mine.png</file>
        <file>images/bigpicturetv_light.png</file>
        <file>images/bigpicturetv_dark.png</file>
        <file>images/quicksoundswitcher.png</file>
        <file>images/autosceneswitcher.png</file>
        <file>images/headsetcontrolqt.png</file>
        <file>images/pokeroguestandalone.png</file>
        <file>images/powershell_dark.png</file>
        <file>images/powershell_light.png</file>
        <file>images/boxy.png</file>
        <file>images/makesense_light.png</file>
        <file>images/makesense_dark.png</file>
        <file>images/openrgbinstaller.png</file>
    </qresource>
</RCC>